;;; -*- Mode: Common-Lisp; Package:User; Base:10.; Patch-File:T -*-
;;; Patch directory for Z-TO-C version 1
;;; Written 06/24/87 10:52:41 by ALEX,
;;; while running on NEIL from band LOD2
;;; With IO 3.13, PATHNAME 3.10, FILE 3.5, SYSTEM 3.22, METER 3.1, SERIAL 3.0, CHAOSNET 3.8, ETHERNET 3.0, GC 3.7, IMAGEN 3.0, MAIL-DAEMON 3.1, NETWORK-SUPPORT 3.6, PROFILE 3.0, SUGGESTIONS 3.3, UCL 3.0, ZWEI 3.4, STREAMER-TAPE 3.2, DEBUG-TOOLS 3.0, FONT-EDITOR 3.0, GLOSSARY 3.0, INPUT-EDITOR 3.0, MAIL-READER 3.0, NAMESPACE-EDITOR 3.2, NVRAM 3.0, TELNET 3.0, TV 3.4, NAMESPACE 3.7, COMPILER 3.2, PRINTER 3.1, SYSLOG 3.0, VT100 3.1, IP 2.21, Experimental BUG 4.9, GRAPHICS-WINDOW 3.1, TREE 3.0, Experimental RASTER-TECH 1.0,  microcode 354, Band Name: RELEASE 3.0 - 6/8 +IP.

(:PATCH-SYSTEM-NAME "Z-TO-C" :MAJOR-VERSION 1 :LATEST-MINOR-VERSION 0)

(:Experimental
((0 "Z-TO-C Loaded" "ALEX" Nil)
  ))